{
  "name": "nlwd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbarsou/NLWDiscovery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbarsou/NLWDiscovery/issues"
  },
  "homepage": "https://github.com/pbarsou/NLWDiscovery#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "description": ""
}
